# ELibrary2021

./: ELibrary2021.sln
ELibrary2021/: App.xaml  App.xaml.cs  DataModel.rar  ELibrary2021.csproj  MainWindow.xaml  MainWindow.xaml.cs
ELibrary2021/Classes/: LogClass.cs
ELibrary2021/DataModel/: BooksModel.cs  DbContextClass.cs  LogModel.cs  ReturnedBooks.cs  TakerModel.cs  UsersModel.cs
ELibrary2021/Migrations/: 20210411183849_NewMig.Designer.cs  20210411183849_NewMig.cs  DbContextClassModelSnapshot.cs
ELibrary2021/Properties/: Settings1.Designer.cs  Settings1.settings
ELibrary2021/Uc/: AddBook.xaml  AddBook.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Books.xaml  Books.xaml.cs  ClassificationUc.xaml  ClassificationUc.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GiveAndTake.xaml  GiveAndTake.xaml.cs  LogAndReport.xaml  LogAndReport.xaml.cs  ReportPrintWindow.xaml  ReportPrintWindow.xaml.cs  editUserPassword.xaml  editUserPassword.xaml.cs
ELibrary2021/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
